Template du .env

DISCORD_TOKEN= mettre le token du bot discord

INFO_TOMBRAIDER_ID= id du salon (spécifique aux commande l'univers tomb raider)

ARCHEOLOGY_CHANNEL_ID= id du salon (pour la commande des sites archéologiques)